ul {
    list-style: none;
  }

  ul>li:hover {
    background-color: #F5F5F5;
  }

  .done {
    color: red;
    text-decoration: line-through;
  }

  .undone {
    color: green;
  }

  .icon {
    margin: 6px 10px 6px 0;
    border: 1px solid;
  }

  .filters {
      display: inline;
      margin-left: 10px;
  }

  .filters .filter {
      margin-left: 2px;
      border: 1px solid #ccc;
      padding: 8px;
      border-radius: 4px;
  }

  .active-filter { 
      background-color: #F5F5F5; 

  }

  .filter:hover {
    background-color: #F5F5F5;
    cursor: pointer;
  }