.input {
    padding: 2rem;
    input {
        border: 1px solid #ccc;
        border-radius: 6px;
        min-width: 80px;
        height: 36px;
        line-height: 36px;
        font-size: 18px;
        outline: 0;
        padding: 0 5px;
    }
}